{
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "name": "data pour paris",
  "short_name": "data.pour.paris",
  "display": "minimal-ui",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
