{
  "name": "live-metro-api",
  "version": "1.0.0",
  "author": "benjamintd",
  "license": "ISC",
  "dependencies": {
    "cheap-ruler": "^2.5.1",
    "lodash": "^4.17.14",
    "node-fetch": "^2.6.1"
  }
}
